# codeExample

./: build.gradle
app/: .gitignore  build.gradle  local.properties
app/schemas/com.ftb.test.ftb_test.data.localstorage.app.AppRoomDatabase/: 2.json  3.json
app/schemas/com.ftb.test.pokemon.data.localstorage.app.AppRoomDatabase/: 1.json  3.json
app/src/androidTest/java/com/ftb/test/ftb_test/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ftb/test/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ftb/test/ftb_test/application/: FtbApplication.kt
app/src/main/java/com/ftb/test/ftb_test/data/limiter/: NetworkLimiter.kt  NetworkLimiterImpl.kt
app/src/main/java/com/ftb/test/ftb_test/data/models/: Constants.kt  Data.kt  MatchBase.kt  MatchNetworkDao.kt  MatchesBase.kt  PredictionBase.kt  ResultBase.kt  ResultNetworkDao.kt
app/src/main/java/com/ftb/test/ftb_test/data/remotestorage/: ApiInterface.kt  MatchesApi.kt  ResultsApi.kt
app/src/main/java/com/ftb/test/ftb_test/di/app/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  CiceroneComponent.kt  CicieroneModule.kt  FragmentBuilder.kt  MatchesModule.kt  MyApplicationModule.kt  NavigationModule.kt  NetComponent.kt  NetworkModule.kt  PredictionsModule.kt  Qalifiers.kt  ResultsModule.kt  RetrofitModule.kt
app/src/main/java/com/ftb/test/ftb_test/di/matches/: MatchesModule.kt  MatchesScreenModule.kt
app/src/main/java/com/ftb/test/ftb_test/di/results/: ResultsScreenModule.kt
app/src/main/java/com/ftb/test/ftb_test/extra/: Extensions.kt
app/src/main/java/com/ftb/test/ftb_test/interactors/: MatchesInteractor.kt  MatchesInteractorImpl.kt  ResultsInteractor.kt  ResultsInteractorImpl.kt
app/src/main/java/com/ftb/test/ftb_test/navigation/: AppRouter.kt  FtbNavigator.kt
app/src/main/java/com/ftb/test/ftb_test/presenters/: MatchesPresenter.kt  ResultsPresenter.kt
app/src/main/java/com/ftb/test/ftb_test/repositories/: MatchesRepository.kt  MatchesRepositoryImpl.kt  PredictionsRepository.kt  PredictionsRepositoryImpl.kt  ResultsRepository.kt  ResultsRepositoryImpl.kt
app/src/main/java/com/ftb/test/ftb_test/ui/app/: LauncherActivity.kt
app/src/main/java/com/ftb/test/ftb_test/ui/base/: BaseFragment.kt
app/src/main/java/com/ftb/test/ftb_test/ui/dialogs/: TwoButtonDialogFragment.kt
app/src/main/java/com/ftb/test/ftb_test/ui/matches/: MatchesAdapter.kt  MatchesDiffCallback.kt  MatchesFragment.kt  MatchesView.kt
app/src/main/java/com/ftb/test/ftb_test/ui/results/: ResultsAdapter.kt  ResultsFragment.kt  ResultsView.kt
app/src/main/java/com/ftb/test/ftb_test/utils/: BettingMath.kt  Math.kt
app/src/main/java/com/ftb/test/pokemon/application/: FtbApplication.kt
app/src/main/java/com/ftb/test/pokemon/data/limiter/: NetworkLimiter.kt  NetworkLimiterImpl.kt
app/src/main/java/com/ftb/test/pokemon/data/models/: Constants.kt  MatchesBase.kt  PokemonBase.kt  PokemonBaseLoading.kt  PredictionBase.kt  ResultBase.kt
app/src/main/java/com/ftb/test/pokemon/data/remotestorage/: MatchesApi.kt  PokemonsApi.kt  ResultsApi.kt
app/src/main/java/com/ftb/test/pokemon/di/app/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  CiceroneComponent.kt  CicieroneModule.kt  FragmentBuilder.kt  MatchesModule.kt  MyApplicationModule.kt  NavigationModule.kt  NetworkModule.kt  PokemonsModule.kt  PredictionsModule.kt  Qalifiers.kt  ResultsModule.kt  RetrofitModule.kt
app/src/main/java/com/ftb/test/pokemon/di/matches/: MatchesScreenModule.kt  PokemonsScreenModule.kt
app/src/main/java/com/ftb/test/pokemon/di/results/: ResultsScreenModule.kt
app/src/main/java/com/ftb/test/pokemon/extra/: Extensions.kt
app/src/main/java/com/ftb/test/pokemon/interactors/: MatchesInteractor.kt  MatchesInteractorImpl.kt  PokemonsInteractor.kt  PokemonsInteractorImpl.kt  ResultsInteractor.kt  ResultsInteractorImpl.kt
app/src/main/java/com/ftb/test/pokemon/navigation/: AppRouter.kt  FtbNavigator.kt
app/src/main/java/com/ftb/test/pokemon/presenters/: MatchesPresenter.kt  PokemonsPresenter.kt  ResultsPresenter.kt
app/src/main/java/com/ftb/test/pokemon/repositories/: MatchesRepository.kt  MatchesRepositoryImpl.kt  PokemonsRepository.kt  PokemonsRepositoryImpl.kt  PredictionsRepository.kt  PredictionsRepositoryImpl.kt  ResultsRepository.kt  ResultsRepositoryImpl.kt
app/src/main/java/com/ftb/test/pokemon/ui/app/: LauncherActivity.kt
app/src/main/java/com/ftb/test/pokemon/utils/: BettingMath.kt
app/src/main/res/layout/: activity_launcher.xml  dialog_two_buttons_ft.xml  fragment_matches.xml  fragment_pokemon_list.xml  fragment_recyclerview.xml  fragment_results.xml  layout_list_item_loading.xml  layout_list_item_matches.xml  layout_list_item_pokemon.xml  layout_list_item_results.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ftb/test/ftb_test/: ExampleUnitTest.kt
app/src/test/java/com/ftb/test/pokemon/: ExampleUnitTest.kt
(+66 files in other folders)
