// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.2.60'
        coroutines_version = '0.22.5'
        support_version = '27.1.1'
        firebase_version = '15.0.2'
        firebase_messaging_version = '17.0.0'
        moxy_version = '1.5.5'
        moxy_compiler_version = '1.5.3'
        dagger_version = '2.16'
        okhttp_version = '3.9.1'
        retrofit_version = '2.3.0'
        rxandroid_version = '2.0.2'
        rxkotlin_version = '2.2.0'
        rxjava_version = '2.1.12'
        ormlite_version = '5.1'
        gson_version = '2.8.2'
        rxbinding_version = '2.1.1'
        cicerone_version = '1.2.1'
        room_version = '1.1.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
